<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>在杭州的这4年 - 339</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="339"><meta name="msapplication-TileImage" content="/images/apple-touch-icon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="339"><meta name="apple-mobile-web-app-status-bar-style" content="default"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png"><link rel="apple-touch-icon" sizes="16x16" href="/images/favicon-16x16.png"><link rel="apple-touch-icon" sizes="32x32" href="/images/favicon-32x32.png"><link rel="apple-touch-icon" sizes="192x192" href="/images/android-chrome-192x192.png"><link rel="apple-touch-icon" sizes="512x512" href="/images/android-chrome-512x512.png"><meta name="description" content="“Life is a f**king movie，人生如戏啊，靓仔”"><meta property="og:type" content="blog"><meta property="og:title" content="在杭州的这4年"><meta property="og:url" content="https://wangzhiyao.github.io/articles/4-years-in-Hangzhou/"><meta property="og:site_name" content="339"><meta property="og:description" content="“Life is a f**king movie，人生如戏啊，靓仔”"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://wangzhiyao.github.io/images/articles/4-years-in-Hangzhou/20200801_182626_2222x1080.webp"><meta property="article:published_time" content="2021-06-23T05:50:55.000Z"><meta property="article:modified_time" content="2021-07-13T05:49:44.153Z"><meta property="article:author" content="339"><meta property="article:tag" content="Hangzhou"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/articles/4-years-in-Hangzhou/20200801_182626_2222x1080.webp"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://wangzhiyao.github.io/articles/4-years-in-Hangzhou/"},"headline":"在杭州的这4年","image":["https://wangzhiyao.github.io/images/articles/4-years-in-Hangzhou/20200801_182626_2222x1080.webp"],"datePublished":"2021-06-23T05:50:55.000Z","dateModified":"2021-07-13T05:49:44.153Z","author":{"@type":"Person","name":"339"},"publisher":{"@type":"Organization","name":"339","logo":{"@type":"ImageObject","url":"https://wangzhiyao.github.io/images/logo.svg"}},"description":"“Life is a f**king movie，人生如戏啊，靓仔”"}</script><link rel="canonical" href="https://wangzhiyao.github.io/articles/4-years-in-Hangzhou/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/androidstudio.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><script src="https://www.googletagmanager.com/gtag/js?id=G-S7ZT5RGQ78" async></script><script>window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
    
        gtag('config', 'G-S7ZT5RGQ78');</script><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/logo.svg" alt="339" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Github" href="https://github.com/WangZhiYao"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/articles/4-years-in-Hangzhou/20200801_182626_2222x1080.webp" alt="在杭州的这4年"></span></div><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-06-23T05:50:55.000Z" title="6/23/2021, 5:50:55 AM">2021-06-23</time>发表</span><span class="level-item"><time dateTime="2021-07-13T05:49:44.153Z" title="7/13/2021, 5:49:44 AM">2021-07-13</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/Life/">Life</a></span><span class="level-item">1 小时读完 (大约7997个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">在杭州的这4年</h1><div class="content"><article class="message is-success"><div class="message-body">
<p>“Life is a f**king movie，人生如戏啊，靓仔”</p>
</div></article>

<span id="more"></span>

<h1 id="1-2017"><a href="#1-2017" class="headerlink" title="1. 2017"></a>1. 2017</h1><p>　　4年前那个夏天，我大四实习的时候本来是在一所公立学校里面当外聘老师，但是觉得每天坐在这张桌子面前实在是无趣，且一眼就能看到10年后我是什么样子，我觉得这样的人生实在是太平淡了，我接受不了这样的生活，所以我就从学校离职了。</p>
<p>　　大学刚毕业的我跟驴子回到衡阳之后两个人在外面吃饭，聊着聊着觉得在衡阳实在是找不到工作，于是伟大的头脑总是不谋而合，脑子一拍跟我驴两个人就一个行李箱一个包带着3000块钱从衡阳来到杭州。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20170718_151905_1920x1080.webp" alt="机票"></p>
<p>　　落地之后跟我驴决定先找个宾馆落脚，接着再开始找地方住，最后再找工作。</p>
<p>　　那个时候遇到了个套路，先去中介公司交中介费，然后再带你看房，不满意中介费也没得退，当时不懂这个套路，跟我驴交了钱，然后一个“黑”中介：常年带客户看房导致晒得黑不溜秋的，带我们去各种城中村看房。</p>
<p>　　我当时还在想赚个钱不容易人都晒成这鬼样了，带我们看了几套农民房，我们都不满意，最后去了萧山杭发厂旁边的农民房，那会儿跟驴子租的宾馆也到期了，然后也看了一天房，不知道怎么想的，就先签了下来，那地方绕了很多条小路，为了防止自己走的时候找不到路所以拍了一堆照片记录一下怎么走，说是房子不如说是4面砖墙垒起来的，上面再盖几片瓦就当屋顶了，一个木板床啥也没有。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20170721_141538_1920x1080.webp" alt="在这么一个地方睡了一晚上"></p>
<p>　　当天晚上我跟驴子两个人就着衣服拿包当枕头睡了一晚上，第二天早上爬起来就说这厕所不是人待的地方要另外找房子，第二天下午去闲林看了房子，然后当天从萧山搬去闲林，我驴当时发出了<em>“我XXX，今天晚上就算是搬到10点，也要从这个厕所搬出去”</em>的宣言，于是晚上搬到11点多总算搬完，这下在杭州总算是有个落脚的地方，后面想起来这中介费真好赚，亏我当时还心善觉得晒得这么黑这个钱真难赚，分分钟被打脸。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180323_073629_1920x1080.webp" alt="杭州的第一个落脚点"></p>
<p>　　搬到闲林之后其实环境很不错，就是太远了，那个时候也年轻，还没意识到问题的严重性，直到我投简历投到了拱墅区：去了一家创业公司。</p>
<p>　　之后开始每天早上5.30起床赶第一趟B4从闲富路北口到汽车西站，再坐91路从汽车西站坐到祥园路杭行路口的生活，来回5个多小时，有时候下班的时候在路边等车，蹲在马路边，由于那时候还有女朋友，比我小一届，没有毕业，所以看到一对对的情侣在路灯下的影子越拉越长其实还挺羡慕的。</p>
<p>　　题外话就是当时还投了西溪创业园的腾讯，面试过了。但是我气不过大学的时候：腾讯秋招，我笔试过了，面试被刷了，春招的时候又投简历，笔试过了，因为大学是双非，面试资格都没有。我就说我得当<strong>腾讯得不到的男人</strong>，而且腾讯必定加班，<strong>我讨厌加班，我拒绝加班。</strong>于是HR给我打了3次电话我都给拒绝了，现在想起来真是脑子进了水了。</p>
<p>　　当时那个创业公司嘛，有两个老板：一个男老板，唱红脸、一个女老板，唱白脸；给我的感觉就是男老板人挺好的也挺想做成这个事，就是没啥权力，而女老板就有点啥也不懂但是喜欢外行指挥内行这种的。</p>
<p>　　其实整个公司氛围并不怎么样：只有一个挂名的CTO，所以当时整个技术部门负责人扔我头上了，剩下的几个技术还是我当时面试进来的，没需求文档没后台接口啥也没有，然后当时还搬场地，新场地装修我们几个还得去<strong>扛水泥，当小工捡装修垃圾</strong>。其他几个部门嘛勾心斗角的，每天都是没有硝烟的战争。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20170925_960x540.webp" alt="新场地的工位"></p>
<p>　　我一个臭写代码的，能牵扯到多少呢，而且男老板人还挺不错的，我这么想着就在这个公司做了4个月了，然后出现了创业公司的通病：拖欠工资。<strong>连续3个月每个月只发了我1600块钱工资</strong>，我那善良的本质还影响着我没跑路，想着把这事做完了再跑。其实现在看来没跑路我也是脑子进水了，真是人傻瞎自信。</p>
<p>　　还有个脑子进水的点就是拖欠我3个月工资居然还能花50万赞助当时的健康产业峰会然后去杭州G20会馆租场地开年会，我居然还没想着要钱然后赶紧跑路：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180120_091940_1920x1080.webp" alt="2018浙江国际健康产业领袖峰会"></p>
<p>　　我记得17年的冬天杭州下了很大的雪，早上去上班的时候听他们说老板跑去西湖看雪去了，我就在想啥时候我也能下雪的时候跑西湖去看雪，再加上南方人本来就没见过什么雪，于是在那天早上等车的时候在汽车西站拍了如下这张照片：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180126_082258_1920x1080.webp" alt="2017年的冬天"></p>
<p>　　嘛，这半年就这么过去了，<strong>从身无分文打工打到负债累累</strong>。</p>
<h1 id="2-2018"><a href="#2-2018" class="headerlink" title="2. 2018"></a>2. 2018</h1><p>　　元旦那天晚上跟我朋友他们吃完晚饭之后回去的路上分的手，当时坐在B4的末班车上，就我一个人了往闲林那边走。原因嘛她妈想她呆在老家，呆在父母身边。</p>
<p>　　年过完回杭州正月初九就偷偷摸摸去了趟洛阳，由于之前把我的联系方式全拉黑了，所以落地办了张手机卡，打电话过去以为能当面谈一谈，结果一面都没见着，算是感动自己，无奈只能在那边她家楼下泡了4天网吧，回来的时候会员的钱都还没上完。现在想起来也是十分搞笑了，这种自己感动自己的事情真是，一辈子只做一回就够了，自己能笑自己二十年，倒是后悔泡了4天网吧怎么就没去白马寺跟龙门石窟看看。</p>
<p>　　回来上飞机之前关机卡一丢，这句号就给画上了。</p>
<p>　　到杭州落地之后从机场打车回闲林，路上从西湖旁边过，那是我来杭州这么久第一次看见西湖长什么样，以前同事一直都说“<em>就一大水池子</em>”，这水池子还挺好看的，清明的时候就跟公司里的朋友一起去了西湖玩，那算是我第一次逛西湖，在来杭州8个月之后：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180422_153929_1920x1080.webp" alt="2018的清明"></p>
<p>　　3月份的时候我当时公司技术部门全体人员一商量，集体离职跑路了，<strong>继续下去只会越陷越深</strong>，跑完路之后。换了家公司，还是离之前公司没多远，还在拱墅区，就离谱，我也不知道怎么想的。</p>
<p>　　有天下班到家的时候在小区门口看到有人在卖多肉，瞬间少女心拉满，从此开始走上了养多肉的路：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180324_151827_2222x1080.webp" alt="第一盆多肉 - 青丽"></p>
<p>　　有天下班回来看到我驴在桌子面前磨个什么东西，最后一问是我驴在勾搭的妹子不知道从哪看来的<em>玲珑骰子安红豆</em>，我驴淘宝买了原材料准备自己手磨，不是这里凹进去了就是那里磨歪了，于是我看我驴磨这玩意磨了差不多一个月（<del>貌似最后还是没追到</del>）（现在追到了）：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180415_184242_1920x1080.webp" alt="我驴受够了爱情的苦"></p>
<p>　　5月份我振男儿子，因为被某前任网红在花光了他自己在深圳打拼攒下的钱随即分手之后又说出的一句“<em>又丑又没钱还不会穿衣服</em>” 触及到了灵魂，跑去西藏荡涤心灵，完事为了省钱坐了一天的绿皮火车到兰州再坐飞机到杭州我这来治愈心灵创伤，下飞机人失联我还以为又被杭州哪个网红勾走了直到他打电话告诉我是手机没电了。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180509_204537_1920x1080.webp" alt="我振男儿子也受够了爱情的苦"></p>
<p>　　6月份，第二家公司因为这边场地到期了要搬去临平，太远了，我不打算跟着去，于是刚过了试用期就又得重新找工作。刚好这边房租也要到期了，就琢磨着重新找房子，每天花5个小时在通勤上实在是太痛苦了，而一开始跟我奔杭州的驴子却准备回长沙追求爱情。</p>
<p>　　去年王总<sup>大学室友</sup>也来杭州当时一直在天津出差现在跳槽不出差了，而且另外一个留级了的大学室友子健小友毕业之后也准备来杭州找找机会于是我就跟他俩开始了接下来的生活：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180611_185938_2222x1080.webp" alt="子健小友来杭州之后带他去西湖玩"></p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180618_181411_1920x1080.webp" alt="跟我子健小友还有王总&lt;sup&gt;大学室友&lt;/sup&gt;看房，最终成为第二个落脚点"></p>
<p>　　在第二家公司上班的时候，有件事令我印象挺深刻的：<strong>有天中午我下楼去吃饭，去了一家类似顺旺基这种的自己端菜的店子，排在我前面那个人，皮肤也是晒得黝黑，穿的衣服也很旧了，布满了油污，只端了一碟花菜，打了一份饭，然后我很好奇，一般都是一荤一素两个菜的，我清楚的看到当时结账是11块钱，然后他端着菜与饭，走到一个还没来得及收上一位食客剩菜的座位上时我就明白了将会发生什么，我当时心里挺惊讶的，我也是第一次遇到这种事情。</strong></p>
<p>　　这件事情让我深受触动，我可以联想出这个男人为了家庭过着怎样的生活，而心里的感觉就好比现在B站把贫穷地区的小学生一日三餐吃着洋芋十分开心和大城市的狗吃战斧牛排同时推送给你，这种强烈的违和感让我想起一句话：<em>狗彘食人食而不知检</em>。</p>
<p>　　当时我的月薪也只有6.5k，我想做些什么可我却什么都做不了，安慰着自己<em>“达则兼济天下，穷则独善其身”</em>，而我现在这样算达吗？相对于这个人我觉得有可能是算的，我也应该能做些什么了，但是现在的我依旧什么也没做，但是我又觉得我应该做点什么这种矛盾的心理，我认为我这是<strong>伪善</strong>。</p>
<p>　　入职第三家公司之前有个小插曲，就是我接受了另一家公司Offer，上班第一天，下班的时候拉着我开会开到晚上7.30，搞得我回到闲林快晚上10点了，我这脾气，第二天就跟HR说离职了，也算是创下了我个人最短离职时间记录。</p>
<p>　　端午之后入职的第三家公司，面试的时候面了我一个多小时，HR跟我是湖南老乡，入职之前有问过HR加不加班，她说从不加班，于是我接受了这份Offer，入职之后嘛，前两个礼拜 Android 的客户端还在外包手里还没交接，我每天到点就溜了，这家公司离我第二个落脚点只有2.5公里，每天上下班十分舒坦。</p>
<p>　　第三个星期，我发现我错了，外包的客户端交接，我负责 Review 一部分的代码，从那个时候起，我工作日就再也没有看见过杭州下午6点钟的太阳，我后面偷偷问人事，她说”<em>我说的是我们从不加班到点就走了，你们不一样</em>“。</p>
<p>　　后悔，实在是后悔，在哪不是加班，跑都跑不掉早知道初就去腾讯了。</p>
<p>　　好在同事这个后端是个沙雕，坐在我旁边，也姓王，我管他也叫王总<sup>沙雕后端</sup>，我老板姓苏，我们都叫他苏总，我刚入职那几个月，苏总喜欢在晚上加班的时候搬条椅子坐在我们两个中间，盯着我们两个写代码：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20180717_170725_1080x2222.webp" alt="就是这样"></p>
<p>　　一旦被苏总发现我俩代码有问题的地方：<em>“来来来你告诉我你为什么这么写”</em>，<em>“你在想些什么啊？”</em>，<em>“撒把米放键盘上母鸡都比你写得好吧？”</em>。我感觉我被喷完整个试用期，甚至担心这个样子下去能不能转正。</p>
<p>　　其实苏总人挺不错的，啥都会。我们第一个项目做的东南亚那块，有时差，我们服务器得半夜上线新版本，传个包就得几十分钟，一旦线上出错，又得回滚，然后排查问题，当场改了当场再次上线，当时更新频率比较频繁，两个星期一个版本，所以经常一搞就是深夜2-3点，王总<sup>沙雕后端</sup>那时已经困得跟沙雕一样了，代码都不知道怎么写了，再加上苏总坐在旁边喷，就完全懵逼状态，然后苏总就抢过键盘自己动手改，完事后晚上他开车送我们回去，在路上再告诉我们到底哪错了为什么不能这么写。</p>
<p>　　就这样边做着海外的项目，边跟苏总学，学了挺多有用的东西，这也是我之后在这家公司即使没给我涨工资我也一直做到了2021年的原因。</p>
<p>　　2018 的年底，跟以前公司一个玩得好的朋友陈总，还有王总<sup>大学室友</sup>一起去西湖旁边吃饭，吃完出来发现下雪了，就去湖边逛了逛，总算完成一半我2017年底说过的话：“下雪要去西湖看雪景”</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20181230_183430_2222x1080.webp" alt="只完成一半是因为这是晚上，我想看白天的"></p>
<p>　　这一年又过去了。</p>
<h1 id="3-2019"><a href="#3-2019" class="headerlink" title="3. 2019"></a>3. 2019</h1><p>　　自从去年开始养多肉之后，就越养越多：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20190318_001249_2222x1080.webp" alt="冰山一角"></p>
<p>　　由于场地原因，我们办公区域楼上楼下的搬了好几次，最惨的一次是搬到公司的休闲区。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20190107_212002_2222x1080.webp" alt="王总&lt;sup&gt;沙雕后端&lt;/sup&gt;跪着写代码"></p>
<p>　　在这家公司每天只有无尽的加班，别的部门走完了而我们部门还在加班。部门的人也越来越多，一度达到20个人左右，但是在5月份之后就零零碎碎没什么活了。7月份的时候得知部门海外的项目16个月砸了300多万，入账不到10%，一波裁员转项目，部门整个办公区人全被裁员走光，开发就剩我跟王总<sup>沙雕后端</sup>两个人，好嘛，又回到了最初的样子。</p>
<p>　　接下来苏总又提出一个别的项目，探索方向，我跟王总<sup>沙雕后端</sup>又开始忙碌了起来。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20190606_190004_2222x1080.webp" alt="偶尔下班天还亮着"></p>
<p>　　忙了一个多月样子，项目赶出来了，然而种种原因，又无法上线，这个时候恰好国内发行部他们有一个项目，缺开发（<em>我们就差一个写代码的了</em>），然后把我跟王总<sup>沙雕后端</sup>安排去做他们的项目，他们跟我们部门不是同一块，于是把他们的一个后端扔过来了，于是乎：</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20200109_224708_2222x1080.webp" alt="我们3个围观他写代码"></p>
<p>　　然而这个小伙子水平实在是有点差，苏总差不多每天 Review 他的代码都能把他喷得体无完肤，而且我们部门天天加班，他有点受不了，没过多久就离职了，但是他交接的时候留下来的代码让苏总说出来一句话：<em>“把他叫回来，说请他吃饭。”</em> 后面听说其他的原因就是：他之前坐在国内发行部那边，妹子多，气氛比较活跃，每天下午喝喝奶茶划划水，到点下班十分舒坦，坐到我们这块来之后，没人跟他说话气氛十分沉闷，每天到下班的点只能看着别人开溜觉得很痛苦，而且晚上要上线就要搞到很晚接受不了，只好离职。与他同时离职的还有他们部门的一个前端跟产品，至于为什么离职我听到的八卦又是另一个故事了。</p>
<p>　　在2019年的年底，我终于拿到了人生中第一笔年终奖，太难了，感动。而子健小友也因为在杭州呆了一年半始终无法找到一份满意的工作离开了杭州，回了老家。</p>
<h1 id="4-2020"><a href="#4-2020" class="headerlink" title="4. 2020"></a>4. 2020</h1><p>　　因为疫情的原因，这个年过得十分舒坦，我以为过年回来没带电脑就可以躲过一劫，没想到我老板回公司把电脑给我邮了过来，每天早上要钉钉参加晨会（其实晨会完我又躺下接着睡了），每天就是随便写写然后看看杭州这边疫情防控措施准不准我回小区，这也是我大学毕业之后第一次在家过的生日，后面到了2月18号样子得知可以回小区了，我就买了20号的高铁回杭州。</p>
<p>　　临走之前到高铁站过安检发现随身背着的包里多出一瓶可乐，我在家是不太能喝可乐的，我老爷子被当年可乐的谣言给刻下了精神烙印，看到我喝可乐就要说我，而我老太太虽然也不喜欢我喝可乐，但是我在家里有表现出过想喝可乐的意图，所以我老太太给我包里塞了一瓶早上出去买菜的时候顺带给我买的可乐。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20200220_134217_2222x1080.webp" alt="这瓶可乐后面喝完了瓶子我好久都舍不得扔"></p>
<p>　　回到杭州之后，后端王总<sup>沙雕后端</sup>是武汉人，那会儿还困在武汉无法回来，所以本来一部分由他做的工作就扔到我头上来了，其实挺多这种时候的，但是我做的工作从来没扔他头上，这就很烦，不过在做那些工作的时候我也学会了很多东西。</p>
<p>　　时间又一天天推进到5月，本来这边房租是到6月中旬的，但是不知道什么原因，房东不租了，让我们提前搬走，于是五一假期我跟王总<sup>大学室友</sup>两个人就开始找房子。其实我去年年底就打算今年回来之后跳槽的，在这边工作了差不多3年了，没涨过工资，虽然学到不少东西，但多多少少让人焦虑。</p>
<p>　　但是由于疫情的原因，再加上也没看到好的公司好的岗位，所以就暂时没有提离职，但是总归是要走的，之后又想往上城西湖或者滨江那块发展，所以最后我就搬往了江干区。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20210412_204425_2222x1080.webp" alt="离市民中心还挺近的"></p>
<p>　　谁知道这一年都没有离职，部门由于业务扩展的原因呢，人也越来越多。现在搬得比较远了，每天早上又得很早起床赶去上班，每天晚上下班之后赶回去又很晚。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20200522_190545_2222x1080.webp" alt="难得下班外面天还是亮的"></p>
<p>　　本来之前跟我振男儿子约好了国庆去西藏，但是我振男儿子飞了我鸽子，疫情的原因憋了许久，我又不想浪费这个国庆，想出去玩，脑子一拍就决定了一个人往云南走一圈，于是花了一天样子规划了大概的路线，订好了住宿与飞机票火车票，提前请了一个星期的年假，9月25号一大清早就坐飞机往昆明飞，落地再坐火车去大理。</p>
<p>　　第二天在苍山上，苏总给我打电话说项目的代码有些要改的，然后他又说算了他来改，最后我下山一看他给代码上写了 10 行 TODO，最后还是我来写，我后面回杭州到公司之后问了同事苏总看我代码有没有边看边骂，同事说没有，只有吐槽我的键盘好几个键位都被我按凹进去了我才长舒一口气，因为苏总已经很久没有 Review 过我跟王总<sup>沙雕后端</sup>的代码了，生怕被他看到什么写得跟*一样的代码然后被喷是一坨*。(整个项目都是我独立开发我扪心自问没往里面掺*)</p>
<p>　　在大理呆了4天，又起身前往丽江，晚上一个人在丽江古城大水车旁边的小龙坎吃火锅，服务员问我几个人，我冲她比了1根手指，她还不太相信，重复问了我一句一个人吗，我说是啊，一个人。这感觉简直太棒了，真的，一个人想走就走，想吃什么就吃什么。</p>
<p>　　时间再一晃过了两个月到年底了，我大学室友，睡我下铺的兄弟结婚，这是我们寝室第一个结婚的，我跟王总<sup>大学室友</sup>两个人赶大清早的飞机，飞往怀化，落地那边安排车来接，下午2点才到了他那，可是我们只有一天的假期，晚上的飞机又要走，于是只在那待了 4 个小时，晚饭都没吃上我就跟王总<sup>大学室友</sup>又赶往机场赶飞机回杭州。</p>
<p>　　小伙子结婚的对象不是他大学的那个女朋友。</p>
<p>　　他大一那会儿参加社团认识的那个妹子，那会儿为了追那个妹子，情人节的时候，大冬天的冷死人，喊几个室友站在南校到北校的路口上一人手上拿朵玫瑰花，假装追妹没追到把花送给他，剩下几个提前去北校樱花园里的小亭子里给他摆心形蜡烛，到时候快到了给点燃然后开溜，NM的情人节那会儿人都冷死湘潭那鬼地方风又大得要命蜡烛点个鬼燃，而且那会儿樱花园根本没樱花全光溜溜的树杈杈实在是不知道他怎么踩的点。</p>
<p>　　最后还是追到了，有次比较搞笑的是大半夜给子健小友打电话让他<sup>子健小友</sup>去女生寝室那块接他<sup>下铺小伙</sup>因为他<sup>下铺小伙</sup>晚上送她<sup>下铺小伙的女朋友</sup>回去之后在回寝室的路上路口有几只狗，他<sup>下铺小伙</sup>不敢过去。</p>
<p>　　我印象里他们<sup>下铺小伙和他的女朋友</sup>整个大学都在一起，后面他<sup>下铺小伙</sup>大学毕业去了长沙干过一段时间 Android 开发，后面被他妈给骗回去考公务员，最后考到社区里认识的这个结婚对象就结婚了。</p>
<p>　　不好评判什么，只是觉得 4 年的感情比较可惜。</p>
<p>　　天下没有不散的宴席，那时候我看中了现在这家公司，投了简历且两轮面试都过了，还给我开出了一个我无法拒绝的条件（实际上是“<em>他给的实在是太多了</em>”），所以我在年底的年会聚餐后我跟苏总提出了离职。</p>
<p>　　相处久了我觉得提离职这事都需要勇气，像极了一个渣男跟女生提分手，我很清楚一个人在同一个环境久了产生舒适区之后温水煮青蛙让人失去斗志，所以当苏总跟我说让我回去再考虑一下第二天再找我谈的时候我直接告诉他我已经考虑清楚了。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20201216_185849_2222x1080.webp" alt="围观产品玩2077"></p>
<p>　　我这一路走过来已经做过无数次选择了。</p>
<h1 id="5-2021"><a href="#5-2021" class="headerlink" title="5. 2021"></a>5. 2021</h1><p>　　年后回到岗位就开始走离职流程，一切交接完且入职现在的公司之后还没有招到接替我的人，交接的时候苏总也没有看我的代码，导致我离职之后很长一段时间都在问王总<sup>沙雕后端</sup>，苏总有没有看我的代码有没有喷我写得像*，十分担心风评被害。</p>
<p>　　后面总算招来一个 Android 来顶替我的位置，听王总<sup>沙雕后端</sup>说苏总经常对着他的位置叫我的名字，且又进行了传统仪式就是坐在他背后看他写代码，写一行喷一行。其实我觉得吧，有个懂技术且非常犇的老板能坐在你背后像个背后灵一样对你写的每一行代码进行灵魂拷问是一件很棒的事情。</p>
<p>　　每年清明的时候就想跑出去玩，今年又一个人跑去了乌镇，本以为得逛两天，结果一天给我把东栅跟西栅全逛完了，第二天一清早又提桶跑路回了杭州。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20210403_111033_2222x1080.webp" alt="宿迁大学毕业之后我再没养过这玩意"></p>
<p><img src="/images/articles/4-years-in-Hangzhou/20210403_183839_2222x1080.webp" alt="夜景"></p>
<p>　　杭州每年雨都下得特别多，但是跟湖南不同，以前待在湖南的时候，每年梅雨季节十分潮湿，衣服洗完了晒外面忘记收过段时间就能发霉，杭州嘛，雨下归下，还好不潮湿。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20210411_140918_2222x1080.webp" alt="白斑玉露"></p>
<p>　　4月底很快江干那边的房租又到期了，我现在的公司在滨江，所以我又要找房子搬家，同时我老太太告诉我了一个坏消息，我老爷子因为大腿感觉到酸胀所以去医院照了个CT，不检查不知道，一检查发现整根左腿大腿骨全是骨肿瘤，腿骨都应力侧变形弯曲了，如果要治疗得掏空整根左腿大腿骨或者截肢，老家那边的医院医生告诉他们做不了没把握，得去长沙。加上我新入职现在的公司又开始新员工培训，20+个小时的金融业务和公司规章制度培训视频还得考试过关了才能有转正资格，而且项目上又是一堆需求压到我头上。</p>
<p>　　那段时间处于又要找房子又要看培训视频准备考试还要担心我老爷子每天检测的结果，同时还得完成每天的需求。一瞬间感觉什么都开始脱离了我的计划与预期，不过我觉得我还是稳下来了，船到桥头自然直，手上的事还是得一件件解决。</p>
<p>　　房子之前无意间看到一间空间大的，实地看房才发现就在钱塘江边还有个一线江景阳台；新员工入职培训嘛刷完了视频，考试的时候考的东西不是查到了就是有印象，过了；老爷子去长沙做了穿刺活检之后结果是从小就长起的良性骨肿瘤，医生建议是继续观察，不做治疗，注意补钙左腿不要受伤；项目需求也如期完成。</p>
<p><img src="/images/articles/4-years-in-Hangzhou/20210522_192844_2222x1080.webp" alt="钱塘江"></p>
<p>　　絮絮叨叨了这么多，如同记流水账，想到什么就记下了什么，也不想表达什么，只是想记一记这些事情，就这样吧。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>在杭州的这4年</p><p><a href="https://wangzhiyao.github.io/articles/4-years-in-Hangzhou/">https://wangzhiyao.github.io/articles/4-years-in-Hangzhou/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>339</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-06-23</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-07-13</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Hangzhou/">Hangzhou</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/ubuntu-debian-fail2ban-nginx/"><span class="level-item">Ubuntu 或 Debian 在 Nginx 下使用 fail2ban 阻止恶意扫描</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="disqus_thread"><noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div><script>var disqus_config = function () {
            this.page.url = 'https://wangzhiyao.github.io/articles/4-years-in-Hangzhou/';
            this.page.identifier = 'articles/4-years-in-Hangzhou/';
        };
        (function() {
            var d = document, s = d.createElement('script');  
            s.src = '//' + 'wangzhiyao-github-io' + '.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        })();</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/images/avatar.webp" alt="339"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">339</p><p class="is-size-6 is-block">Developer</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Hangzhou</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">16</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">13</p></a></div></div></nav></div></div><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#1-2017"><span class="level-left"><span class="level-item">1</span><span class="level-item">1. 2017</span></span></a></li><li><a class="level is-mobile" href="#2-2018"><span class="level-left"><span class="level-item">2</span><span class="level-item">2. 2018</span></span></a></li><li><a class="level is-mobile" href="#3-2019"><span class="level-left"><span class="level-item">3</span><span class="level-item">3. 2019</span></span></a></li><li><a class="level is-mobile" href="#4-2020"><span class="level-left"><span class="level-item">4</span><span class="level-item">4. 2020</span></span></a></li><li><a class="level is-mobile" href="#5-2021"><span class="level-left"><span class="level-item">5</span><span class="level-item">5. 2021</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-23T05:50:55.000Z">2021-06-23</time></p><p class="title"><a href="/articles/4-years-in-Hangzhou/">在杭州的这4年</a></p><p class="categories"><a href="/categories/Life/">Life</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-23T10:19:03.000Z">2021-02-23</time></p><p class="title"><a href="/articles/ubuntu-debian-fail2ban-nginx/">Ubuntu 或 Debian 在 Nginx 下使用 fail2ban 阻止恶意扫描</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-05T03:57:02.000Z">2021-02-05</time></p><p class="title"><a href="/articles/ubuntu-debian-bbr/">Ubuntu 或 Debian 开启 BBR</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-02-05T03:54:17.000Z">2021-02-05</time></p><p class="title"><a href="/articles/ubuntu-nginx-mysql-wordpress/">Ubuntu 下使用 Nginx + MySQL 搭建 Wordpress</a></p><p class="categories"><a href="/categories/Linux/">Linux</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2020-11-06T22:46:53.000Z">2020-11-07</time></p><p class="title"><a href="/articles/value-of-java-assignment-expression/">Java 中赋值表达式的返回值</a></p><p class="categories"><a href="/categories/Java/">Java</a></p></div></article></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://bing.339.im" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bing Wallpapers</span></span><span class="level-right"><span class="level-item tag">bing.339.im</span></span></a></li></ul></div></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">六月 2021</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/02/"><span class="level-start"><span class="level-item">二月 2021</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/10/"><span class="level-start"><span class="level-item">十月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/04/"><span class="level-start"><span class="level-item">四月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/archives/2020/03/"><span class="level-start"><span class="level-item">三月 2020</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/04/"><span class="level-start"><span class="level-item">四月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/02/"><span class="level-start"><span class="level-item">二月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/09/"><span class="level-start"><span class="level-item">九月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/Android/"><span class="level-start"><span class="level-item">Android</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile" href="/categories/Code/"><span class="level-start"><span class="level-item">Code</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Life/"><span class="level-start"><span class="level-item">Life</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/Microserver-Gen-10-Plus/"><span class="level-start"><span class="level-item">Microserver Gen 10 Plus</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Framework/"><span class="tag">Framework</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hangzhou/"><span class="tag">Hangzhou</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/HashMap/"><span class="tag">HashMap</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hotfix/"><span class="tag">Hotfix</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Life/"><span class="tag">Life</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/MySQL/"><span class="tag">MySQL</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Nginx/"><span class="tag">Nginx</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Proxmox-VE/"><span class="tag">Proxmox VE</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/RecyclerView/"><span class="tag">RecyclerView</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/TextView/"><span class="tag">TextView</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Ubuntu/"><span class="tag">Ubuntu</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Wordpress/"><span class="tag">Wordpress</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/fail2ban/"><span class="tag">fail2ban</span><span class="tag">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/logo.svg" alt="339" height="28"></a><p class="is-size-7"><span>&copy; 2021 339</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>